{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDBConfiguration": {
    "ServerIp" : "localhost",
    "Port" : 27017,
    "DatabaseName": "Message",
    "UserName": "",
    "Password": "",
    "Ssl": false,
    "SlaveOk": false
  }

}
